BARD 85 33
BARD 34 15
DRUIDE 73 47
ARCHER 98 61
BARD 73 13
BARD 13 10
MAGE 50 0
WARLOCK 47 32
CLERC 15 9
BARBARE 23 1
ARCHER 66 7
WARLOCK 40 8
CLERC 36 28
MOINE 85 62
VOLEUR 33 5
PALADIN 13 3
GUERRIER 33 25
CLERC 27 12
MAGE 17 1
GUERRIER 74 37
GUERRIER 100 86
PALADIN 78 61
MOINE 49 0
MOINE 95 50
CLERC 41 3
VOLEUR 12 11
BARBARE 78 56
DRUIDE 41 38
VOLEUR 23 9
ARCHER 44 38
PALADIN 51 35
DRUIDE 72 38
WARLOCK 43 13
WARLOCK 21 1
GUERRIER 34 5
CLERC 13 8
GUERRIER 55 50
GUERRIER 98 70
VOLEUR 64 37
PALADIN 79 52
MOINE 65 23
ARCHER 32 7
DRUIDE 37 4
VOLEUR 56 26
BARBARE 68 47
SORCIER 37 6
BARBARE 43 1
VOLEUR 40 34
DRUIDE 20 4
MAGE 59 26
ARCHER 43 30
WARLOCK 93 92
CLERC 50 26
BARD 92 85
BARBARE 31 25
ARCHER 55 43
PALADIN 39 0
DRUIDE 71 56
MOINE 59 39
MAGE 66 10
GUERRIER 38 6
BARD 17 1
GUERRIER 49 3
CLERC 99 78
VOLEUR 13 8
PALADIN 30 26
WARLOCK 17 0
VOLEUR 39 13
DRUIDE 66 38
VOLEUR 61 3
ARCHER 38 13
GUERRIER 46 35
CLERC 97 65
VOLEUR 60 47
CLERC 70 8
PALADIN 63 24
DRUIDE 30 27
BARBARE 60 10
GUERRIER 96 90
CLERC 90 21
PALADIN 60 32
MAGE 76 33
ARCHER 87 81
SORCIER 43 25
BARBARE 72 55
MOINE 71 63
GUERRIER 36 22
MOINE 67 24
BARD 85 70
GUERRIER 18 2
CLERC 94 14
WARLOCK 55 49
MAGE 28 20
PALADIN 68 60
VOLEUR 67 23
MOINE 94 77
WARLOCK 49 26
VOLEUR 91 33
DRUIDE 84 22
BARBARE 89 58
CLERC 73 1
ARCHER 60 7
MAGE 100 92
SORCIER 79 52
PALADIN 38 16
