BARD 12 5  
DRUIDE 98 64  
ARCHER 45 12  
MOINE 76 39  
PALADIN 54 30  
GUERRIER 84 72  
BARBARE 27 11  
VOLEUR 66 21  
CLERC 91 70  
WARLOCK 58 17  
MAGE 33 9  
SORCIER 86 48  
GUERRIER 60 42  
BARD 73 62  
VOLEUR 18 7  
DRUIDE 64 53  
ARCHER 91 88  
MOINE 31 14  
PALADIN 89 80  
BARBARE 49 40  
CLERC 68 32  
WARLOCK 41 25  
MAGE 59 36  
VOLEUR 77 68  
GUERRIER 48 38  
BARD 100 93  
DRUIDE 36 12  
ARCHER 24 10  
CLERC 82 47  
PALADIN 19 16  
MOINE 93 77  
BARBARE 37 35  
SORCIER 75 29  
WARLOCK 26 8  
GUERRIER 98 50  
MAGE 72 20  
VOLEUR 90 55  
DRUIDE 40 23  
BARD 22 13  
CLERC 53 39  
PALADIN 97 85  
ARCHER 66 59  
MOINE 11 6  
WARLOCK 35 31  
GUERRIER 71 27  
BARBARE 94 87  
MAGE 81 44  
SORCIER 47 19  
VOLEUR 38 24  
DRUIDE 52 28
