MOINE 63 14  
BARBARE 45 32  
CLERC 51 19  
GUERRIER 80 41  
PALADIN 38 9  
ARCHER 89 71  
DRUIDE 56 50  
VOLEUR 24 3  
WARLOCK 92 77  
BARD 47 27  
MAGE 18 12  
SORCIER 60 44  
CLERC 73 62  
GUERRIER 95 90  
ARCHER 35 21  
MOINE 77 61  
BARBARE 58 11  
PALADIN 72 59  
DRUIDE 81 65  
VOLEUR 66 43  
MAGE 39 16  
WARLOCK 71 35  
CLERC 85 66  
BARD 59 51  
GUERRIER 42 29  
DRUIDE 90 70  
PALADIN 46 45  
VOLEUR 79 74  
ARCHER 28 13  
BARBARE 93 88  
MAGE 98 81  
SORCIER 83 57  
MOINE 64 28  
GUERRIER 69 30  
VOLEUR 50 9  
CLERC 60 18  
WARLOCK 88 67  
DRUIDE 37 33  
BARD 75 24  
ARCHER 53 49  
BARBARE 31 17  
PALADIN 97 84  
MOINE 34 25  
GUERRIER 21 15  
MAGE 87 63  
CLERC 44 23  
DRUIDE 100 93  
SORCIER 19 7  
VOLEUR 73 69  
WARLOCK 30 22  
BARD 40 6  
